# TheGreenDragon

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: champion.json  spell.json
app/src/androidTest/assets/com/valhalla/lolchampviewer/: root
app/src/androidTest/assets/com/valhalla/lolchampviewer/tools/: test_resource
app/src/androidTest/assets/com/valhalla/lolchampviewer/ui/champion_details/: champion.json
app/src/androidTest/assets/com/valhalla/lolchampviewer/ui/champion_flow/: champion.json  champions_list.json
app/src/androidTest/assets/com/valhalla/lolchampviewer/ui/champions_list/: empty_champions_list.json
app/src/androidTest/java/com/valhalla/lolchampviewer/: App.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valhalla/lolchampviewer/repository/: EmptyChampionsRepository.kt  JsonChampionRepository.kt
app/src/androidTest/java/com/valhalla/lolchampviewer/tools/: InstrumentationTestPlugin.kt  JsonTestPlugin.kt  MockWebServerRule.kt  MockWebServerRuleTest.kt  MockWebserviceRule.kt  OkHttpIdlingResource.kt  RepeateRule.kt  TestResourceTest.kt  TestResources.kt  TestResourcesPlugin.kt  ViewBuilderExt.kt  ViewVisibilityIdleResource.kt  tools.kt
app/src/androidTest/java/com/valhalla/lolchampviewer/ui/champion_details/: ChampionDetailsTest.kt  championDetailsModule.kt
app/src/androidTest/java/com/valhalla/lolchampviewer/ui/champion_flow/: WatchLoreFlowTest.kt  WatchSkillFlowTest.kt
app/src/androidTest/java/com/valhalla/lolchampviewer/ui/champion_history/: ChampionHistoryTest.kt  championHistoryModule.kt
app/src/androidTest/java/com/valhalla/lolchampviewer/ui/champion_search/: ChampionSearchTest.kt  championSearchModule.kt
app/src/androidTest/java/com/valhalla/lolchampviewer/ui/champion_skills/: ChampionSkillsTest.kt  championSkillsModule.kt
app/src/androidTest/java/com/valhalla/lolchampviewer/ui/champions_list/: ChampionItem.kt  ChampionListTest.kt  ChampionList_EmptyListTest.kt  ChampionList_ErrorOnLoadingTest.kt  ChampionList_ItemsLoadedTest.kt  ChampionList_OpenItemTest.kt  ChampionsListScreen.kt  ListScreen.kt  championListModule.kt
app/src/androidTest/res/raw/: champion_formatted  champions_list
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valhalla/lolchampviewer/: App.kt  MainActivity.kt  mainModule.kt  qualifiers.kt
app/src/main/java/com/valhalla/lolchampviewer/core/: CountingIdlingResourceExt.kt  LiveDataExt.kt  Publisher.kt  SingleLiveEvent.kt
app/src/main/java/com/valhalla/lolchampviewer/net/: CommonEnumSerializer.kt  DataDragonApi.kt  NetworkModule.kt  networkModule.kt
app/src/main/java/com/valhalla/lolchampviewer/net/models/: Champion.kt  ChampionData.kt  ChampionShort.kt  ChampionType.kt  ChampionsShortData.kt  Image.kt  Info.kt  LevelTip.kt  Passive.kt  Skin.kt  Spell.kt  Stats.kt
app/src/main/java/com/valhalla/lolchampviewer/repository/: DragonChampionsRepository.kt  RepositoriesModule.kt
app/src/main/java/com/valhalla/lolchampviewer/ui/: MainWizard.kt  Wizard.kt  viewModelsModule.kt
app/src/main/java/com/valhalla/lolchampviewer/ui/champion_details/: ChampionDetailsFragment.kt  ChampionDetailsViewModel.kt  ChampionViewData.kt  SkinsCarouselAdapter.kt  StatViewData.kt
app/src/main/java/com/valhalla/lolchampviewer/ui/champion_details_fragment/: ChampionDetailsFragment.kt  ChampionDetailsViewModel.kt  ChampionViewData.kt  SkinsCarouselAdapter.kt  StatViewData.kt
app/src/main/java/com/valhalla/lolchampviewer/ui/champion_history/: ChampionHistoryFragment.kt  ChampionHistoryViewModel.kt
app/src/main/java/com/valhalla/lolchampviewer/ui/champion_search/: ChampionSearchAdapter.kt  ChampionSearchFragment.kt  ChampionSearchResult.kt  ChampionSearchViewData.kt  ChampionSearchViewModel.kt  SearchDataDiffCallback.kt
app/src/main/java/com/valhalla/lolchampviewer/ui/champion_skills/: ChampionSkillsFragment.kt  ChampionSkillsViewModel.kt  SpellAdapter.kt  SpellData.kt
app/src/main/java/com/valhalla/lolchampviewer/ui/champions_list/: ChampionListFragment.kt  ChampionListViewModel.kt  ChampionsAdapter.kt
app/src/main/java/com/valhalla/lolchampviewer/ui/core/: BaseFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_24_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_chamion_skills.xml  fragment_champion_details.xml  fragment_champion_history.xml  fragment_champion_search.xml  fragment_champions_list.xml  item_champion_list.xml  item_champion_spell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/valhalla/lolchampviewer/: ExampleUnitTest.kt
server/: Dockerfile  build.gradle  run_server
server/src/main/kotlin/server/: KlaxonSupport.kt  Operators.kt  Server.kt  Static.kt
server/src/main/kotlin/server/champions/: ChampionsApi.kt  ChampionsRepository.kt
server/src/main/kotlin/server/items/: ItemsApi.kt  ItemsRepository.kt
server/src/main/kotlin/server/klaxon/: KlaxonExt.kt
server/src/main/kotlin/server/ktor/: KlaxonSupport.kt  KtorExt.kt
server/src/main/kotlin/server/locales/: Languages.kt  LocalesApi.kt
(+49 files in other folders)
