plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    def ktor_version = "1.3.2"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation 'com.beust:klaxon:5.0.1'
    implementation "ch.qos.logback:logback-classic:1.2.3"
}